<!DOCTYPE html>
<html>
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<meta name="viewport"  content="width=device-width, initial-scale=1.0">
	<title>assignment2_02</title>
	<style>
    
		.start{
			background-color: hsl(123, 100%, 50%);
			width: auto;
			height: 50px;
			outline-style: groove;
			
		}
		.second{
			text-align: justify-all;
		}
		.main{
			font-family: serif;
			color: rgba(50, 100, 150, 1.0);
		}
		.flex-container{
			display: inline-flex;
			background-color: rgb(121, 230, 154);
			width: 100%;

		}
		.flex-container >div{
			margin: 10px;
			padding: 20px;
			font-size: 30px;
			background-color: hsla(160, 100%, 50%, 1.0);
		}
		.sechead{
			background-color: hsla(245, 100%, 50%, 1.0);
			color: #ffffff;
			height: 25%;
			width: 100%;
		}
		.white{
			color: #000000;
		}
		.flex-container01{
			display: flex;
			flex-direction: column;
			background-color: hsla(89, 100%, 50%, 1.0);
			width: 100%;
		}
		.flex-container01 >div{
			margin: 10px;
			font-size: 10px;
			font-size: 10px;
			background-color: hsl(123, 100%, 50%);
		}
		.lastdiv{
			background-color: #00ff00;==
		}
		.threhead{
			background-color: hsla(245, 100%, 50%, 1.0);
			color: #ffffff;
			width: 100%;
			height: 25%;
		}

	</style>
	
</head>
<body>
	<div class="start">
		<div class="second">
			<div class="main"><h1>Общественный транспорт</h1></div>
			<i class="fas fa-ad"></i>

		</div>
	</div>
	<div class="flex-container">
		
		<div>Главная</div>
		<div>Виды транспортов</div>
		<div>Маршруты</div>
		<div>Тарифы</div>
		<div>Правила перевозок</div>
		<div>Интересное</div>
		
	</div>

	<div class="sechead" style="color: rgba(255, 255, 255, 1.0);">
	<h2>Автобусы</h2>
	<p>Главное > Виды транспорта > Автобусы</p>
    </div>
    <p style="color: rgb(0, 0, 0);">
    	Автобус является главным видом общественного транспорта в нашем городе, которым ежедневно пользуется большинство горожан.Сегодня в Алматы действуют 131 автобусных маршрутов, некоторые из них обеспечивают связь города с населенными пунктами, расположенными неподалеку от Алматы. Кроме того, часть автобусов (порядка 800 единиц) переведена на компримированный (сжатый) природный газ. 
    </p>


    <img src="avt.jpg" width="auto" height="250px">


    <br>

    <h3 class="white">Не интересно ли вам?</h3>

    <div class="flex-container01">
    	<div><img src="fflex1.jpg"> <a href="#"> Cтратегия устоичивого транспорта г.Алматы</a></div>
    	<div><img src="fflex2.jpg"><a href="#">Легкорельсовый транспорт г.Алматы</a></div>
    	<div><img src="fflex3.jpg"><a href="#">Скоросной автобусный транспорт г.Алматы</a></div>
    </div>

    <br>
    
    <div class="sechead">
    	<p>Главное > Схемы маршрутов</p>
    </div>

    <table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">№ маршрута</th>
      <th scope="col">Описание</th>
      <th scope="col">Вид транспорта</th>
      <th scope="col">Карта маршрута</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>РВ-90-Ж.Д вокзал</td>
      <td>Автобус</td>
      <td>Посмотреть маршрут</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Мкр.горный гигант Ж.д вокзал</td>
      <td>Автобус</td>
      <td>Посмотреть маршрут</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Мкр.орбита-2 Аэропорт</td>
      <td>Автобус</td>
      <td>Посмотреть маршрут</td>
    </tr>
  </tbody>
</table>


<div>
	<button class="btn btn-info">Троллейбусы</button>
	<button class="btn btn-info">как доехать?</button>
	<button class="btn btn-info">оплата</button>
	<button class="btn btn-info">схемы</button>
	<button class="btn btn-info">компани-перевозчики</button>
</div>

<div class="threhead">
    	<p>Схемы маршрутов для тролейбусов</p>
    </div>
    
    <div>
    	<table class="table table-bordered">
        <thead>
            <tr>
              <th scope="col">#Маршрута</th>
              <th scope="col">Описание</th>
              <th scope="col">Вид транспорта</th>
              
            </tr>
        </thead>
        <tbody>
            <tr>
              <th scope="row">1</th>
              <td>ЦПКиО – ул. Кожабекова</td>
              <td>Троллейбус</td>
              
            </tr>
            <tr>
              <th scope="row">5</th>
              <td>Хлебзавод  - Ж/д вокзал "Алматы-2"</td>
              <td>Трoллейбус</td>
              
            </tr>
            <tr>
              <th scope="row">6</th>
              <td>Ж/Д вокзал Алматы-2 - мкр Аксай 3</td>
              <td>Трoллейбус</td>
              
            </tr>
            <tr>
            	<th scope="row">7</th>
            	<td>Ж/д вокзал "Алматы-1" – КЦДС "Атакент"</td>
            	<td>Трoллейбус</td>
            </tr>
            <tr>
            	<th scope="row">9</th>
            	<td>Зеленый базар – ул.Кожабекова</td>
            	<td>Трoллейбус</td>
            </tr>
            <tr>
            	<th scope="row">11</th>
            	<td>Зеленый базар – ул. Маргулана</td>
            	<td>Трoллейбус</td>

            </tr>
            <tr>
            	<th scope="row">12</th>
            	<td>ЦПКиО – Жандосова/Саина</td>
            	<td>Трoллейбус</td>
            </tr>
            <tr>
            	<th scope="row">19</th>
            	<td>Ул. Саги Ашимова – Зеленый базар</td>
            	<td>Трoллейбус</td>
            </tr>
            <tr>
            	<th scope="row">25</th>
            	<td>ЦПКиО – ул. Маргулана</td>
            	<td>Трoллейбус</td>
            </tr>
         

        </tbody>
      </table>

    </div>






<div class="lastdiv">
	<div>О проекте
		<div>
			<p>Официальный интернет-ресурс "Общественный транспорт г.Алматы" предназначен для информирования горожан о работе и развитии общественного транспорта г.Алматы</p>
		
	</div>
	</div>
	<div>Контакты<div>
		> Цели
		> Миссия
		> Создатели
	</div>
	</div>


    
        
          

	<div class="container">
		
	
       <button class="btn btn-warning btn-md"><img src="btn1.png"></button>
       <button class="btn btn-warning btn-md"><img src="btn2.png"></button>
       <button class="btn btn-warning btn-md"><img src="btn3.png"></button>
   </div>


   <div class="container" >
   	   <button class="btn btn-outline-primary"><img src="btn2_01.png"></button>
   	   <button class="btn btn-outline-primary"><img src="btn2_02.png"></button>
   </div>

</div>



</body>
</html>